# IP-A5-2024

./: .gitignore  IP-project-A5.csproj  IP-project.sln  IP.Project.sln  IPproject.csproj  Program.cs
.github/workflows/: code_quality.yml
Contracts/: AccountResponse.cs  ArticleResponse.cs  CreateAccountRequest.cs  CreateArticleRequest.cs  VpnResponse.cs
Database/: ApplicationDBContext.cs  ArticleConfiguration.cs
Entities/: Account.cs  Article.cs  Samba.cs  SambaAccount.cs  Vpn.cs
Extensions/: MigrationExtensions.cs
Features/Accounts/: CreateAccount.cs  GetAccount.cs
Features/Articles/: CreateArticle.cs  GetArticle.cs
Features/Samba/: CreateSamba.cs  CreateSambaExample.cs  DeleteSamba.cs  GetSamba.cs  UpdateSamba.cs
Features/Vpn/: CreateVpn.cs  ReadVpn.cs  UpdateVpn.cs
IP-project-A5/: IP-project-A5.csproj  IP.VerticalSliceArchitecture.csproj  README.md
IP-project-A5/Contracts/: ArticleResponse.cs  CreateArticleRequest.cs
IP-project-A5/Database/: ApplicationDBContext.cs  ArticleConfiguration.cs
IP-project-A5/Migrations/: 20240331170723_InitialMigrate.cs  ApplicationDBContextModelSnapshot.cs
IP-project-A5/Properties/: launchSettings.json
IP-project-A5/Shared/: Error.cs  Result.cs
IP.Project.IntegrationTests/: IP.Project.IntegrationTests.csproj
IP.Project.Tests/: EventTests.cs  IP.Project.Tests.csproj  RepositoryMocks.cs  TestAsyncEnumerator.cs  UnitTest1.cs
IPproject/: IPproject.csproj  Program.cs  appsettings.json
IPproject/Configuration/: EsimsSettings.cs  LdapSettings.cs
IPproject/Constants/: Roles.cs
IPproject/Contracts/: AccountResponse.cs  CreateAccountRequest.cs  CreateSambaRequest.cs  CreateVpnRequest.cs  CurrentUser.cs  CurrentUserDetails.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  MailInfoResponse.cs  RegisterRequest.cs  RegistrationModel.cs  SambaResponse.cs  SendVerificationEmailRequest.cs  UpdateAccountRequest.cs  UpdateUserRequest.cs  UpdateVpnRequest.cs  VerifyEmailRequest.cs
IPproject/Contracts/Account/: AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
IPproject/Contracts/Auth/: CurrentUserDetails.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
IPproject/Contracts/Interfaces/: IAuthService.cs  ICurrentUserService.cs
IPproject/Contracts/Samba/: CreateSambaRequest.cs  SambaResponse.cs
IPproject/Contracts/Vpn/: CreateVpnRequest.cs  UpdateVpnRequest.cs  VpnResponse.cs
IPproject/Database/: ApplicationDBContext.cs  ISqlConnectionFactory.cs  IdentityContext.cs  IdentityDBContext.cs  SambaAccountConfiguration.cs  SqlConnectionFactory.cs  VpnConfiguration.cs
IPproject/Database/Configurations/: SambaAccountConfiguration.cs  VpnConfiguration.cs
IPproject/Entities/: Account.cs  ApplicationUser.cs  Article.cs  VpnAccount.cs
IPproject/Extensions/: IdentityExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
IPproject/Features/Accounts/: CreateAccount.cs  DeleteAccount.cs  GetAccount.cs  GetMailInfo.cs  ILdapService.cs  LdapService.cs  LdapSettings.cs  UpdateAccount.cs  UpdateUser.cs
IPproject/Features/Articles/: GetArticle.cs
IPproject/Features/Auth/: CreateResetPasswordLink.cs  ForgotPassword.cs  GetCurrentUserDetails.cs  Login.cs  Logout.cs  Register.cs  RegisterAdmin.cs  ResetPassword.cs  SendVerificationEmail.cs  VerifyEmail.cs
IPproject/Features/LDAP/: ADUser.cs  ConfigurationAD.cs  ExampleUse.cs  SearchInAD.cs  SignInManager.cs
IPproject/Features/Samba/: CreateSamba.cs  DeleteSamba.cs  GetAllSambas.cs  GetSamba.cs  UpdateSamba.cs
IPproject/Features/Vpn/: CreateVpn.cs  DeleteVpn.cs  GetAllVpn.cs  GetVpn.cs  ReadVpn.cs  UpdateVpn.cs
IPproject/Infrastucture/: InfrastructureIdentityRegistrationDI.cs
IPproject/LDAP/: ADUser.cs  ConfigurationAD.cs  ExampleUse.cs  LDAPManager.cs  SearchInAD.cs  SignInManager.cs  test.cs
IPproject/Migrations/: 20240408171537_Added multiple tables.Designer.cs  20240412225522_Added multiple tables.Designer.cs  20240412225522_Added multiple tables.cs  20240417144914_Added-password-to-account-table-in-plaintext.Designer.cs  20240417144914_Added-password-to-account-table-in-plaintext.cs  20240519150135_AddedEsimsDataToAccount.Designer.cs  20240519150135_AddedEsimsDataToAccount.cs  20240525165854_AddedMailAlternativeColumn.Designer.cs  20240525165854_AddedMailAlternativeColumn.cs  20240603152351_AddedEmailVariantsToAccountTable.Designer.cs  20240603152351_AddedEmailVariantsToAccountTable.cs  ApplicationDBContextModelSnapshot.cs
IPproject/Migrations/IdentityDb/: 20240515091131_Added identity tables.Designer.cs  20240515091131_Added identity tables.cs  20240517154419_Added identity tables.Designer.cs  20240517154419_Added identity tables.cs  20240521114635_InitialMigrationForIdentityContext.Designer.cs  20240521114635_InitialMigrationForIdentityContext.cs  IdentityContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
IPproject/Models/: ApplicationUser.cs  CurrentUser.cs
IPproject/Models/Identity/: LoginModel.cs  RegistrationModel.cs
IPproject/Resources/: UserRole.cs  UserRoles.cs
IPproject/Services/: AuthService.cs  CurrentUserService.cs
IPproject/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs  Mail.cs
IPproject/Shared/: Global.cs  Result.cs
IPproject/Shared/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs  Mail.cs
Migrations/: 20240331170723_InitialMigrate.Designer.cs  20240331170723_InitialMigrate.cs  20240402103440_AddedSambaAccount.Designer.cs  20240402103440_AddedSambaAccount.cs  20240408123044_AllTables.Designer.cs  20240408123044_AllTables.cs  20240408171537_Added multiple tables.cs  ApplicationDBContextModelSnapshot.cs
Shared/: Error.cs  Result.cs  ResultT.cs
(+50 files in other folders)
