<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IP-project-A5\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="IP-project-A5\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="IP-project-A5\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IP-project-A5\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="IP-project-A5\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\appsettings.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\bin\Debug\net8.0\IP-project-A5.deps.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\bin\Debug\net8.0\IP-project-A5.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\bin\Debug\net8.0\IP.VerticalSliceArchitecture.deps.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\bin\Debug\net8.0\IP.VerticalSliceArchitecture.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\obj\IP-project-A5.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\obj\IP.VerticalSliceArchitecture.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="IP-project-A5\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
